version: '2'
services:
    bubichef-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/bubichef/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bubichef
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
